* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
ul {
  list-style: none;
}
.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0 0 0/ 0.5), rgba(0 0 0/ 0.5)),
    url(image/banner.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2% 6%;
}
.header img {
  width: 150px;
}
.links {
  flex: 1;
  text-align: right;
}
.links ul li {
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  transition: 0.5s;
}
.links a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
}
.links ul li ::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #f44336;
  display: block;
  transition: 0.5s;
  margin: auto;
}
.links ul li:hover ::after {
  width: 100%;
}
.links ul li:hover {
  padding-right: 2px;
}
.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px 0;
  font-size: 14px;
}
.text-box .main-button {
  text-decoration: none;
  color: #fff;
  border: 1px solid white;
  padding: 12px 34px;
  position: relative;
  background-color: transparent;
  transition: 1s;
  margin: auto;
}
.addition {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f44336;
  width: 0;
  height: 100%;
  z-index: -3;
  transition: 1s;
  margin: auto;
}
.text-box a::after {
  content: "";
  background-color: white;
  right: -9px;
  height: 2px;
  width: 15px;
  position: absolute;
  top: 18px;
}
.text-box a::before {
  content: "";
  background-color: white;
  left: -9px;
  height: 2px;
  width: 15px;
  position: absolute;
  top: 18px;
}
.text-box a:hover .addition {
  width: 100%;
}
.text-box a:hover {
  border: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 30px;
  }
}
.course {
  margin-top: 80px;
  margin-bottom: 80px;
  position: relative;
}
.course .text {
  text-align: center;

  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  margin-bottom: 30px;
}
.course .text p {
  color: #777;
}
.course .cont {
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* grid-gap: 30px; */
}
.course .card {
  margin-right: 15px;
  background-color: burlywood;
  padding: 20px 12px;
  text-align: center;
  flex-basis: 25%;
  transition: 0.6s;
}
.course .card h3 {
  margin-bottom: 15px;
  font-weight: 600;
}
.course .card p {
  line-height: 1.8;
}
.course .card:hover {
  box-shadow: 0 0 30px 0px rgba(0 0 0/ 0.5);
}
@media (max-width: 700px) {
  .course {
    width: 100%;
  }
  .course .cont {
    display: flex;
    flex-direction: column;
  }
}
/* campus */
.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.text p {
  color: #777;
}
.portfolio .card {
  flex: 32%;
  border-radius: 10px;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
  margin-top: 40px;
  margin-right: 20px;
}
.portfolio .card img {
  width: 100%;
}
.layer {
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.7;
  transition: 0.6s;
}
.layer:hover {
  background-color: rgba(226, 0, 0, 0.897);
}
.portfolio {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  font-size: 25px;
  color: white;
  bottom: 0;
  left: 50%;
  position: absolute;
  transform: translatex(-50%);
  opacity: 0;
  transition: 0.6s;
  cursor: pointer;
}
.layer:hover h3 {
  opacity: 1;
  bottom: 50%;
}
@media (max-width: 700px) {
  .portfolio {
    display: flex;
    flex-direction: column;
  }
}
.facilities {
  text-align: center;
  width: 80%;
  margin: auto;
  padding-top: 50px;
}
.facilities .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.facilities .container .card {
  margin-right: 15px;
  transition: 0.6;
}
.facilities .container .card:hover {
  opacity: 0.9;
  /* transform: rotate(2deg); */
}

.facilities .container .card img {
  width: 100%;
  border-radius: 10px;
}
.facilities .container .card img:hover {
  transform: scale(1.1);
}

.facilities .container .card h3 {
  text-align: left;
  margin: 15px auto;
}
.facilities .container .card p {
  color: #777;
  padding: 0;
}
@media (max-width: 700px) {
  .facilities .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  .facilities .container .card h3 {
    text-align: center;
  }
}
/* ----- testeminial ----- */
.testemonial {
  width: 80%;
  text-align: center;
  padding-top: 100px;
  margin: auto;
}
.testemonial .container {
  display: flex;
  flex-basis: 44%;
  justify-content: space-between;
  text-align: left;
  padding-top: 100px;
  padding-bottom: 50px;
}
.testemonial .card {
  background-color: burlywood;
  border-radius: 10px;
  flex-basis: 44%;
  margin-right: 50px;
  padding-right: 20px;
  padding-left: 50px;
  cursor: pointer;
}
.testemonial .card img {
  height: 40px;
  border-radius: 50%;
  margin-right: 30px;
  margin-left: 5px;
  margin-top: 15px;
  position: relative;
  right: 35px;
  top: 10px;
}
.testemonial .card p {
  padding: 0;
  text-align: right;
  color: #777;
}
.testemonial .card h3 {
  margin-top: 15px;
  text-align: left;
  margin-bottom: 50px;
}
.testemonial .card .fa {
  color: #f44336;
  position: relative;
  bottom: 40px;
}
.testemonial .card .fas {
  color: #f44336;
  position: relative;
  bottom: 40px;
}
.acre {
  width: 80%;
  text-align: center;
  padding: 100px 0;

  background-image: linear-gradient(rgb(0 0 0/0.7), rgb(0 0 0 /0.7)),
    url(image/banner2.jpg);
  background-size: cover;
  background-position: center;
  margin: 100px auto;
  border-radius: 10px;
}
.acre h2 {
  color: #fff;
  padding: 0;
  margin-bottom: 50px;
}
.acre a {
  text-decoration: none;
  color: #fff;
  border: 1px solid white;
  padding: 12px 34px;
  position: relative;
  background-color: transparent;
  transition: 0.6s;
  margin: auto;
}
.acre a:hover {
  background-color: #f44336;
}

.acre a::after {
  content: "";
  background-color: white;
  right: -9px;
  height: 2px;
  width: 15px;
  position: absolute;
  top: 18px;
}
.acre a::before {
  content: "";
  background-color: white;
  left: -9px;
  height: 2px;
  width: 15px;
  position: absolute;
  top: 18px;
}
/* ----- footer ----- */
.footer {
  width: 80%;
  padding-top: 200px;
  margin: auto;
  text-align: center;
}
h4 {
  text-align: center;
  font-weight: 800;
  margin-bottom: 50px;
}
.footer p {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}
.footer .fab {
  margin-right: 20px;
  color: #f44336;
  margin-bottom: 30px;
}
.footer .end {
  font-weight: 500;
}
span {
  color: #f44336;
  cursor: pointer;
}
